html {
    font-family: 'M PLUS 1p', sans-serif;
    overflow-y: scroll;
    --gutter: 6rem;
    --spacer: 2rem;
}

/* Basic Elements */

body {
    margin: 0;
    color: var(--strong);
}

a {
    color: inherit;
    text-decoration: none;
}

h1, h2 {
    clear: both;
}

h1, h2, h3 {
    line-height: 1em;
    overflow-wrap: break-word;
}

h1 {
    font-size: 2em;
    display: inline-block;
    padding: 0.5em 1em;
    background-color: white; opacity:0.85;
    border-radius: 2em;
}

h2:first-child {
    margin-top: 0;
}

h2 {
    font-weight: 200;
    font-size: 3em;
    color: var(--primary);
}

h3 {
    font-size: 1.2em;
    color: var(--secondary);
}

blockquote {
    margin: 0 var(--spacer);;
    font-style: italic;
}

p {
    line-height: 2em;
}

p, input {
    margin: 2em 0;
}

p a {
    color: var(--highlight);
}

input, select {
    padding: 0.5em 1.5em;
    border-radius: 2em;
    border: solid 0.1em var(--tertiary);
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 1em;
    color: var(--strong);
    outline: none;
}

input[type=button] {
    color: white;
    background-color: var(--highlight);
    min-width: 6em;
    border: none;
    float: right;
    cursor: pointer;
}

/* General Styles */

.menu {
    padding: 0;
    white-space : nowrap;
    display : inline-block;
}

.menu li {
    padding: 0;
    display : inline;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-spacer {
    display: block;
    padding: 0;
    margin-bottom: var(--spacer);
}

.content > * {
    padding: 0 var(--gutter);
    margin: var(--spacer) 0 0 0;
}

.content > * > li {
    margin-left: 2em;
}

.content > h2:before {
    content: "";
    display: block;
    height: 0.1em;
    margin-bottom: 0.6em;
    background: linear-gradient(to right, var(--highlight), rgba(0,0,0,0));
}

.textwidget:first-child {
    margin-top: 0;
}

/* Header */

.header {
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0,0,0, 0.5) 0 2px 5px;
    z-index: 1;
    line-height: 2em;
    padding: 0 var(--gutter);
    margin: 0;
}

.pinned {
    position: -webkit-sticky; /* Safari */
    position: sticky;
}

.navbar {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
}

.logo-bound {
    height: 10em;
    min-width: 15em;
    margin: 1em 0;
    position:relative;
    z-index: 2;

}

.custom-logo {
    position:absolute;
    height: 100%;
    max-width: 100%;
    bottom: 0;
    min-height: 4em;
}

.top-links {
    position: absolute;
    top: 1em;
    right: 0;
    color: var(--secondary) !important;
}

.top-links li {
    font-size: 2em;
    margin-left: 0.4em;
}

.wide-menu {
    flex-basis: auto;
    flex-grow: 1;
}

.wide-menu .icon {
    float: right;
    margin: 1em 0;
    display: none;
    font-size: 2em;
}

.wide-menu .navigation-menu ul {
    display: flex;
    float: right;
    margin: 2em 0;
}

.mobile-menu, .mobile-menu .navigation-menu {
     display: none;
}

.mobile-menu ul {
    margin-top: 0;
    width: 100%;
}

.mobile-menu .menu-item {
    display: block;
    margin-left: 0;
    border-bottom: 1px var(--secondary) solid;
}

.mobile-menu .menu-item:last-child {
    border-bottom: none;
}

.graphic {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: var(--spacer) var(--gutter);
    margin: 0;
}

.navigation-menu{
    font-weight: bolder;
}

.wide-menu .menu-item {
    margin-left: 1em;
}

.navigation-menu li a:hover {
    color: var(--primary);
}

.wide-menu .navigation-menu li.action a {
    background-color: var(--highlight);
    color: white;
    padding: 0.5em 1.5em;
    border-radius: 2em;
}

.wide-menu .navigation-menu li.action a:hover {
    color: white;
    background-color: var(--strong);
}

#overlay {
    padding: 2em;
    border-radius: 2em;
    max-width: 30em;
}

.excerpt {
    font-size: 4em;
    font-weight: 100;
    line-height: 1.2em;
    margin: 0.8em 0 1.2em 0;
    position: relative;
}

.excerpt::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1em;
    right: 2em;
    width: 4em;
    height: 4em;
    z-index: -2;
    opacity: 0.2;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Page Body */

.landing {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: var(--gutter);
    box-sizing: border-box;
}

.landing div:first-child {
    flex: 1;
}

.landing div {
    flex: 2;
    margin: 1em 2em;
}

.news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.news > div {
    overflow: hidden;
}

.feed {
    flex: 1;
    min-width: 18em;
    margin: 0 0 var(--spacer) 0;
}

.sidebar {
    flex: 0 0 12em;
    margin: 0 1em var(--spacer) 1em;
}

.article {
    padding: 2.5em 2em 2em 2em;
    background: white;
    border-radius: 1em 0;
    box-shadow: rgba(0,0,0, 0.5) 0 2px 5px;
    overflow: hidden;
    position: relative;
    margin: 0 1em var(--spacer) 1em ;
}

.article:after {
    background: linear-gradient(to right, var(--highlight), rgba(0,0,0,0));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    content: " ";
}

.article p:last-child {
    margin-bottom: 0;
}

.author {
    text-align: right;
}

.author h3 {
    display: inline;
    margin-right: 1em;
}

.author img {
    vertical-align: bottom;
}

.article-link {
    color: var(--primary);
    overflow-wrap: break-word;
    margin-bottom: 1em;
}

.article-date {
    display: block;
    color: var(--strong);
}

.link-cards  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(141deg,var(--primary),var(--highlight));
    padding: 1em var(--gutter);
    margin: auto 0 0 0;
}

.link-cards > div {
    padding: 2em;
    min-width: 20em;
    max-width: 30em;
    height: 20em;
    overflow: hidden;
    margin: 1em;
    border-radius: 2em 0;
    border-right: 0.5em solid var(--secondary);
    position: relative;
    flex-grow: 1;
    flex-basis: 30%;
    box-sizing: border-box;
    background: white;
}

.link-cards > div:hover {
    border-color: var(--primary);

}

.link-cards > div > h2 a::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
}

.link-cards img {
    height: auto;
}

/* Footer */

.footer {
    padding: 1em var(--gutter);
    margin: 0;
    background-color: var(--strong);
    color: white;
}

.footer-links {
    display: flex;
}

.footer-left-links {
    flex: 1;
}

.footer-right-links li {
    font-size: 2em;
    margin-left: 0.4em;
}

.footer-left-links li:after {
    content: " | ";
}

.footer-left-links li:last-child:after {
    content: "";
}

/* Responsive */

@media screen and (max-width: 650px) {

    html {
        --gutter: 1.5rem;
        --spacer: 1.5rem;
    }

    .wide-menu .navigation-menu {
        display: none;
    }

    .wide-menu .icon {
        display: inline-block;
    }

    .mobile-menu {
        display: block;
    }

    .landing {
        flex-direction: column;
    }

    .excerpt {
        font-size: 2em;
    }

    body > h2:before {
        height: 0.2em;
    }


}

@media screen and (min-width: 1600px) {

    html {
        --gutter: 12rem;
        --spacer: 8rem;
    }

    body {
        font-size: 18pt;
    }
}